@charset "UTF-8";
html,
body {
  font-family: "Roboto", "Noto Sans TC", sans-serif, Arial, "Microsoft JhengHei", Helvetica;
  font-size: 18px;
  line-height: 1.5;
  color: #030303; }
  @media only screen and (max-width: 1299px) {
    html,
    body {
      font-size: 17px; } }
  @media only screen and (max-width: 1023px) {
    html,
    body {
      font-size: 16px; } }

a,
button {
  outline: none; }

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

/*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

/*
 * Browser Upgrade Prompt
 */
.browserupgrade {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  margin: 0.2em 0;
  background: #ccc;
  padding: 0.2em 0; }

html,
body {
  height: 100%; }
  @media only screen and (max-width: 1023px) {
    html.menuOpen,
    body.menuOpen {
      overflow-y: hidden; } }

.container {
  min-height: 100%;
  overflow: hidden; }

/* ------------------------------- Header ------------------------------- */
.logo img {
  width: 100%; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50; }
  .header-wrap {
    box-sizing: border-box;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    max-width: 1340px; }
    @media only screen and (max-width: 1299px) {
      .header-wrap {
        max-width: 1024px; } }
  .header-top {
    background-color: #fff; }
  .header-top .header-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
    transition: .3s; }
  .header-logo {
    width: 480px;
    transition: .3s; }
  .header-burger {
    display: none; }
  .header-nav {
    box-shadow: 0px 3px 20px 5px rgba(112, 110, 110, 0.1);
    background-color: #fff; }
  .header-nav .header-wrap {
    display: flex;
    align-items: center; }
  @media only screen and (min-width: 1024px) {
    .header.fixed .header-logo {
      width: 280px; }
    .header.fixed .header-top .header-wrap {
      padding-top: 20px;
      padding-bottom: 20px; } }
  @media only screen and (max-width: 1299px) {
    .header-logo {
      width: 280px; }
    .header-top .header-wrap {
      padding-top: 20px;
      padding-bottom: 20px; } }
  @media only screen and (max-width: 1023px) {
    .header-top {
      position: relative;
      z-index: 50;
      box-shadow: 0px 3px 20px 5px rgba(112, 110, 110, 0.1); }
    .header-top .header-wrap {
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px; }
    .header-logo {
      width: 320px; }
    .header-burger {
      display: block; }
    .header-nav {
      position: fixed;
      top: 88px;
      left: 0;
      display: flex;
      align-items: center;
      visibility: hidden;
      width: 100%;
      height: calc(100% - 88px);
      opacity: 0;
      transition: .3s;
      overflow-y: auto; }
    .header-nav .header-wrap {
      display: block;
      width: 100%; }
    .menuOpen .header-nav {
      visibility: visible;
      opacity: 1; } }
  @media only screen and (max-width: 767px) {
    .header-top .header-wrap {
      padding-top: 10px;
      padding-bottom: 10px; }
    .header-logo {
      width: 240px; }
    .header-nav {
      top: 68px;
      height: calc(100% - 68px); } }

.nav {
  flex: 1;
  display: flex; }
  .nav-item {
    flex: 1;
    text-align: center; }
    .nav-item a {
      position: relative;
      box-sizing: border-box;
      display: block;
      padding: 22px 8px;
      font-size: 21px;
      font-weight: 500;
      color: #752e0b;
      text-decoration: none;
      transition: .3s; }
    .nav-item.active a {
      color: #cd121a;
      background-color: #fef898; }
      .nav-item.active a::after {
        width: 100%; }
  @media only screen and (min-width: 1024px) {
    .nav-item a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 3px;
      background-color: #cd121a;
      transition: .3s; }
    .nav-item:hover a {
      color: #cd121a;
      background-color: #fef898; }
      .nav-item:hover a::after {
        width: 100%; }
    .fixed .nav-item a {
      padding: 18px 10px;
      font-size: 19px; } }
  @media only screen and (max-width: 1299px) {
    .nav-item a {
      padding: 18px 10px;
      font-size: 19px; } }
  @media only screen and (max-width: 1023px) {
    .nav {
      display: block; }
      .nav-item + .nav-item {
        border-top: 1px solid #dddddd; }
      .nav-item a {
        padding: 18px 10px;
        font-size: 18px; } }

.burger {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  padding: 10px; }
  .burger-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 28px;
    height: 3px;
    background-color: #752e0b;
    border-radius: 1.5px;
    transition: .3s; }
    .burger-bar:first-of-type {
      transform: translate(-50%, calc(-50% - 10px)); }
    .burger-bar:last-of-type {
      transform: translate(-50%, calc(-50% + 10px)); }
  .menuOpen .burger-bar:first-of-type {
    transform: translate(-50%, -50%) rotate(-45deg); }
  .menuOpen .burger-bar:nth-of-type(2) {
    opacity: 0; }
  .menuOpen .burger-bar:last-of-type {
    transform: translate(-50%, -50%) rotate(45deg); }
  @media only screen and (max-width: 767px) {
    .burger {
      margin-right: -10px; } }

/* ------------------------------- Main ------------------------------- */
.main {
  padding-top: 196px;
  background-color: #fff; }
  @media only screen and (max-width: 1299px) {
    .main {
      padding-top: 145.5px; } }
  @media only screen and (max-width: 1023px) {
    .main {
      padding-top: 88px; } }
  @media only screen and (max-width: 767px) {
    .main {
      padding-top: 68px; } }

.wrap {
  box-sizing: border-box;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px; }
  @media only screen and (max-width: 1299px) {
    .wrap {
      max-width: 1024px; } }

/* ------------------------------- Footer ------------------------------- */
.footer-top {
  box-sizing: border-box;
  padding: 40px 20px;
  background-color: #fef898; }

.footer-wrap {
  box-sizing: border-box;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 15px; }
  @media only screen and (max-width: 1299px) {
    .footer-wrap {
      max-width: 1024px; } }
  .footer-wrap.top {
    align-items: center; }
  .footer-wrap + .footer-wrap {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 2px solid #752e0b; }

.footer-logo {
  flex: 0 0 auto;
  width: 400px; }
  .footer-logo a {
    display: inline-block; }
  .footer-logo img {
    width: 100%; }

.footer-info {
  flex: 0 0 auto; }

.footer-link {
  flex: 0 0 auto;
  width: 160px; }
  .footer-link div + div {
    margin-top: 10px; }
  .footer-link .link {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color: #4b4b4b;
    text-decoration: none; }

.footer-social {
  flex: 0 0 auto; }

.footer-bottom {
  padding: 15px 0;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background-color: #752e0b; }

@media only screen and (max-width: 1299px) {
  .footer-wrap {
    padding: 0; } }

@media only screen and (max-width: 1023px) {
  .footer-wrap {
    flex-wrap: wrap; }
  .footer-logo {
    width: 350px; }
  .footer-info {
    flex: 0 0 100%; }
  .footer-link {
    flex: 0 0 100%;
    display: flex;
    width: auto;
    margin-top: 40px; }
    .footer-link div {
      flex: 1;
      text-align: center; }
      .footer-link div + div {
        margin-top: 0;
        border-left: 1px solid #4b4b4b; }
    .footer-link .link {
      font-size: 16px; } }

@media only screen and (max-width: 767px) {
  .footer-top {
    padding: 30px 20px; }
  .footer-wrap {
    display: block;
    padding: 0; }
    .footer-wrap.top {
      display: flex; }
    .footer-wrap + .footer-wrap {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #752e0b; }
  .footer-logo {
    width: 200px; }
  .footer-social {
    margin-top: 0; }
  .footer-link {
    justify-content: center;
    margin-top: 30px; }
    .footer-link div {
      flex: 0 0 auto; }
      .footer-link div + div {
        margin-left: 12px;
        padding-left: 12px; }
    .footer-link .link {
      font-size: 14px; }
  .footer-bottom {
    padding: 10px 0;
    font-size: 13px; } }

.info {
  color: #4b4b4b; }
  .info-title {
    font-size: 20px;
    font-weight: bold; }
  .info-content {
    display: flex;
    margin-top: 6px;
    font-size: 16px; }
  .info-group + .info-group {
    margin-left: 70px; }
  .info-item span + span {
    margin-left: 25px; }
  .info-item a {
    margin-left: 10px;
    padding: 1px 4px;
    color: #4a4a4a;
    text-decoration: none;
    border-radius: 2px;
    border: 1px solid #4a4a4a; }
  .info-item + .info-item {
    margin-top: 5px; }
  @media only screen and (max-width: 1023px) {
    .info-title {
      font-size: 16px; }
    .info-content {
      justify-content: space-between;
      font-size: 14px; } }
  @media only screen and (max-width: 767px) {
    .info-title {
      font-size: 15px; }
    .info-content {
      display: block;
      font-size: 13px; }
    .info-group + .info-group {
      margin-top: 10px;
      margin-left: 0; } }

.social-title {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #752e0b; }

.social-content {
  display: flex;
  justify-content: center; }

.social-item {
  flex: 0 0 auto;
  width: 45px;
  text-decoration: none; }
  .social-item + .social-item {
    margin-left: 13px; }
  .social-item img {
    width: 100%; }

.header .social {
  margin-left: 20px; }
  .header .social-item {
    width: 28px; }

.header .social-item + .social-item {
  margin-left: 7px; }

@media only screen and (max-width: 1023px) {
  .social-item {
    width: 35px; }
    .social-item + .social-item {
      margin-left: 10px; }
  .header .social {
    margin-left: 0;
    margin-top: 20px; }
  .header .social-item + .social-item {
    margin-left: 20px; } }

@media only screen and (max-width: 767px) {
  .social-title {
    display: none; }
  .social-item {
    width: 28px; }
    .social-item + .social-item {
      margin-left: 7px; } }

/* ------------------------------- Floating tool ------------------------------- */
.gotop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 99; }
  .gotop a {
    display: block;
    opacity: 0.5; }
  @media only screen and (min-width: 1024px) {
    .gotop a:hover {
      opacity: 1; } }
  @media only screen and (max-width: 767px) {
    .gotop {
      right: 10px; }
      .gotop a img {
        width: 44px; } }

.action {
  margin-top: 50px; }
  @media only screen and (max-width: 1023px) {
    .action {
      margin-top: 40px; } }

.btn {
  box-sizing: border-box;
  display: block;
  max-width: 525px;
  margin: auto;
  padding: 16px;
  font-size: 23px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: 1px solid #e60012;
  background-color: #e60012;
  transition: .3s; }
  .btn span {
    color: #e60012;
    transition: .3s; }
  .btn.sm {
    padding: 7px;
    font-size: 17px; }
    .btn.sm.radius {
      border-radius: 5px; }
  .btn.sub {
    color: #4b4b4b;
    border: 1px solid #686767;
    background-color: #fff; }
  @media only screen and (min-width: 1024px) {
    .btn:hover {
      color: #fff;
      background-color: #686767;
      border-color: #686767; }
    .btn.sub:hover {
      color: #fff;
      background-color: #686767; }
      .btn.sub:hover span {
        color: #fff; }
    .redLabelCard:hover .btn {
      color: #fff;
      background-color: #686767;
      border-color: #686767; } }
  @media only screen and (max-width: 1023px) {
    .btn {
      max-width: 400px;
      padding: 13px;
      font-size: 20px; }
      .btn.sm {
        padding: 5px;
        font-size: 16px; } }
  @media only screen and (max-width: 767px) {
    .btn {
      font-size: 18px; } }

.link {
  position: relative;
  font-size: 23px;
  color: #030303;
  text-decoration: none; }
  .link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    border-bottom: 1px solid #030303;
    transition: .3s; }
  .link span {
    color: #e60012; }
  @media only screen and (min-width: 1024px) {
    .link:hover::after {
      width: 100%; } }
  @media only screen and (max-width: 1023px) {
    .link {
      font-size: 20px; } }
  @media only screen and (max-width: 767px) {
    .link {
      font-size: 18px; } }

.statusBtn {
  box-sizing: border-box;
  display: inline-block;
  width: 135px;
  padding: 2px 10px;
  color: #fff;
  background-color: #752e0b;
  text-decoration: none; }
  .statusBtn span {
    display: inline-block;
    vertical-align: middle; }
  .statusBtn::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background-image: url(./../images/icon/status-btn/pen.svg); }
  .statusBtn.hot::before {
    background-image: url(./../images/icon/status-btn/star.svg); }
  .statusBtn.check {
    background-color: #43bbe2; }
    .statusBtn.check::before {
      background-image: url(./../images/icon/status-btn/check.svg); }
  .statusBtn.end {
    background-color: #bab8b8;
    pointer-events: none; }
    .statusBtn.end::before {
      background-image: url(./../images/icon/status-btn/cross.svg); }
  .statusBtn.coming {
    background-color: #bab8b8;
    pointer-events: none; }
    .statusBtn.coming::before {
      background-image: url(./../images/icon/status-btn/bell.svg); }
  .statusBtn.standby {
    background-color: #875c5c; }
    .statusBtn.standby::before {
      background-image: url(./../images/icon/status-btn/hourglass.svg); }
  .statusBtn.almost {
    background-color: #ac1111; }
    .statusBtn.almost::before {
      background-image: url(./../images/icon/status-btn/almost.svg); }
  .statusBtn.two {
    background-color: #ac1111; }
    .statusBtn.two::before {
      background-image: url(./../images/icon/status-btn/stopwatch.svg); }

.floatBtn {
  position: relative;
  top: 200px;
  right: -152px;
  width: 92px;
  height: 0;
  margin-left: auto;
  z-index: 1; }
  .floatBtn-wrap {
    width: 92px;
    background-color: #fdf8c0; }
  .floatBtn-item {
    box-sizing: border-box;
    display: block;
    margin: 0 10px;
    padding: 15px 0;
    color: #752e0b;
    text-decoration: none;
    text-align: center; }
    .floatBtn-item + .floatBtn-item {
      border-top: 1px solid #752e0b; }
  .floatBtn-icon {
    margin-bottom: 5px; }
    .floatBtn-icon img {
      width: 33px; }
  .floatBtn.fixed .floatBtn-wrap {
    position: fixed;
    top: 200px; }
  @media only screen and (max-width: 1440px) {
    .floatBtn {
      right: -105px;
      width: 45px;
      line-height: 1.2; }
      .floatBtn-wrap {
        width: 45px; }
      .floatBtn-icon img {
        width: 20px; } }
  @media only screen and (max-width: 1160px) {
    .floatBtn {
      right: -60px; } }
  @media only screen and (min-width: 1024px) {
    .floatBtn-item:hover .floatBtn-text {
      text-decoration: underline; } }
  @media only screen and (max-width: 1023px) {
    .floatBtn {
      right: -40px; } }
  @media only screen and (max-width: 767px) {
    .floatBtn {
      right: -10px;
      width: 44px; }
      .floatBtn-wrap {
        position: fixed;
        top: auto;
        bottom: 80px;
        width: 44px; }
      .floatBtn-item {
        margin: 0 7px;
        padding: 10px 0; }
        .floatBtn-item + .floatBtn-item {
          border-top: none; }
        .floatBtn-item.download {
          display: none; }
      .floatBtn-icon {
        margin-bottom: 0; }
        .floatBtn-icon img {
          width: 30px; }
      .floatBtn-text {
        display: none; }
      .floatBtn.fixed .floatBtn-wrap {
        top: auto;
        bottom: 80px; } }

.banner {
  position: relative; }
  .banner-pic {
    position: relative;
    padding-bottom: 450px;
    overflow: hidden; }
    .banner-pic img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      min-width: 1920px; }
    .banner-pic::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.75); }
  .banner-wrap {
    box-sizing: border-box;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 1; }
    @media only screen and (max-width: 1299px) {
      .banner-wrap {
        max-width: 1024px; } }
  .banner-title {
    display: inline-block;
    line-height: 1.1;
    color: #fff; }
    .banner-title .ch {
      display: flex;
      align-items: center;
      font-size: 50px;
      font-weight: 300; }
      .banner-title .ch::after {
        content: '';
        flex: 1;
        margin-left: 15px;
        border-bottom: 1px solid #fff; }
    .banner-title .en {
      margin-right: -5px;
      font-size: 95px;
      font-family: 'Tinos', serif;
      letter-spacing: 5px;
      transform: scaleY(0.95); }
  .banner.index .banner-pic {
    padding-bottom: 36.4583%; }
    .banner.index .banner-pic img {
      min-width: auto; }
    .banner.index .banner-pic::after {
      content: none; }
  .banner.detail .banner-title {
    display: block;
    line-height: 1.3;
    text-align: center; }
    .banner.detail .banner-title .ch {
      display: block;
      font-weight: normal; }
      .banner.detail .banner-title .ch::after {
        content: none; }
  .banner .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 37px;
    line-height: 0; }
  .banner .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background-color: #f6f6f6;
    border: 1px solid #5a5f63;
    opacity: 1; }
  .banner .swiper-pagination-bullet-active {
    background-color: #e60012;
    border-color: #e60012; }
  .banner .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 7px; }
  .banner .swiper-button-next,
  .banner .swiper-button-prev {
    width: 60px;
    height: 160px;
    margin-top: 0;
    background-image: url(./../images/icon/slider/kv-arrow.svg);
    background-size: contain;
    transition: .3s; }
    .banner .swiper-button-next:focus,
    .banner .swiper-button-prev:focus {
      outline: none; }
  .banner .swiper-button-next {
    right: 40px;
    transform: translateY(-50%); }
  .banner .swiper-button-prev {
    left: 40px;
    transform: translateY(-50%) rotate(180deg); }
  @media only screen and (min-width: 1024px) {
    .banner .swiper-button-next:hover {
      transform: translate(20px, -50%); }
    .banner .swiper-button-prev:hover {
      transform: translate(-20px, -50%) rotate(180deg); } }
  @media only screen and (max-width: 1299px) {
    .banner-pic {
      padding-bottom: 350px; }
      .banner-pic img {
        width: auto;
        min-width: auto;
        height: 100%; }
    .banner-title .ch {
      font-size: 40px; }
    .banner-title .en {
      font-size: 80px; }
    .banner .swiper-button-next,
    .banner .swiper-button-prev {
      width: 40px;
      height: 110px; } }
  @media only screen and (max-width: 1023px) {
    .banner-pic {
      padding-bottom: 300px; }
    .banner-title .ch {
      font-size: 36px; }
    .banner-title .en {
      font-size: 70px; }
    .banner.index .banner-pic {
      padding-bottom: 65.75%; }
      .banner.index .banner-pic img {
        width: 181%; }
    .banner .swiper-pagination-bullet {
      width: 10px;
      height: 10px; }
    .banner .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom: 15px; }
    .banner .swiper-button-next,
    .banner .swiper-button-prev {
      top: 50%; }
    .banner .swiper-button-next {
      right: 20px; }
    .banner .swiper-button-prev {
      left: 20px; } }
  @media only screen and (max-width: 767px) {
    .banner-title .ch {
      font-size: 24px; }
    .banner-title .en {
      margin-right: 0;
      font-size: 44px;
      letter-spacing: 0; }
    .banner .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom: 10px; }
    .banner .swiper-pagination-bullet {
      width: 8px;
      height: 8px; }
    .banner .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 5px; }
    .banner .swiper-button-next,
    .banner .swiper-button-prev {
      width: 20px;
      height: 55px; } }

article.content {
  padding-bottom: 100px; }
  article.content.gy {
    padding-bottom: 0;
    background-color: #ebeaea; }
    article.content.gy .wrap {
      position: relative;
      padding: 0 60px 30px 60px;
      background-color: #fff;
      box-shadow: 0 0 10px 0 rgba(104, 103, 103, 0.15); }
  article.content .block-wrap {
    padding: 0; }
  @media only screen and (max-width: 1023px) {
    article.content {
      padding-bottom: 80px; }
      article.content.gy .wrap {
        padding: 0 40px 30px 40px; } }
  @media only screen and (max-width: 767px) {
    article.content.gy .wrap {
      padding: 0 20px 30px 20px; } }

.block-wrap {
  box-sizing: border-box;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px; }
  @media only screen and (max-width: 1299px) {
    .block-wrap {
      max-width: 1024px; } }
  .block-wrap.full {
    max-width: none;
    padding: 0; }

.block-title {
  margin-bottom: 35px; }

.block-content {
  margin-bottom: 75px; }

.block-line {
  border-bottom: 1px solid #a6a6a6; }

.block-action {
  margin-top: 40px; }
  .block-action.right {
    text-align: right; }

.block.yw {
  background-color: #fef898; }

.block.gy {
  background-color: #f5f4f4; }

.block.recent .block-wrap {
  position: relative; }
  .block.recent .block-wrap > div {
    position: relative;
    z-index: 1; }
  .block.recent .block-wrap::after {
    content: '';
    position: absolute;
    bottom: -40px;
    left: -80px;
    display: block;
    width: calc(100% + 160px);
    height: 70%;
    background-color: #fdf8c0; }

.block.recent .block-content {
  padding-top: 30px; }

.block.index {
  padding: 120px 0 90px 0; }

.block.index .block-title {
  margin-bottom: 55px; }

@media only screen and (max-width: 1023px) {
  .block-title {
    margin-bottom: 20px; }
  .block-content {
    margin-bottom: 45px; }
  .block-action {
    margin-top: 25px; }
  .block.recent .block-wrap::after {
    bottom: -25px; }
  .block.index {
    padding: 90px 0 60px 0; }
  .block.index .block-title {
    margin-bottom: 35px; } }

@media only screen and (max-width: 767px) {
  .block.recent .block-wrap::after {
    height: 90%; }
  .block.index {
    padding: 80px 0 50px 0; } }

.topNews {
  display: flex;
  padding: 29px 0; }
  .topNews-title {
    flex: 0 0 auto;
    font-size: 27px;
    font-weight: bold;
    color: #cd121a; }
    .topNews-title::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 50px;
      height: 44px;
      background-image: url(./../images/icon/megaphone.svg);
      background-repeat: no-repeat;
      background-size: contain; }
  .topNews-content {
    flex: 1;
    margin-left: 58px;
    padding: 3px 0; }
  .topNews-item {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none; }
  .topNews .swiper {
    height: 36px;
    overflow: hidden; }
  @media only screen and (max-width: 1299px) {
    .topNews {
      padding: 20px 0; }
      .topNews-title {
        font-size: 24px; }
        .topNews-title::before {
          width: 40px;
          height: 35px; }
      .topNews-content {
        margin-left: 40px; } }
  @media only screen and (max-width: 1023px) {
    .topNews-title {
      font-size: 22px; }
    .topNews-content {
      margin-left: 30px; }
    .topNews .swiper {
      height: 30px; } }
  @media only screen and (max-width: 767px) {
    .topNews {
      display: block;
      padding: 15px 0; }
      .topNews-title {
        font-size: 18px; }
        .topNews-title::before {
          width: 30px;
          height: 26px; }
      .topNews-content {
        margin-left: 0;
        margin-top: 10px; }
      .topNews .swiper {
        height: 46px; } }

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: -45px -25px; }
  .grid + .grid {
    margin-top: 60px; }
  .grid-item {
    flex: 0 0 auto;
    box-sizing: border-box;
    width: 33.333%;
    padding: 45px 25px; }
    .grid-item.full {
      width: 100%; }
  .grid.stagger .grid-item:nth-of-type(even) {
    padding-top: 70px; }
  .grid.stagger .grid-item:nth-of-type(odd) {
    padding-bottom: 70px; }
  .grid.news {
    margin: 0 -15px; }
  .grid.news .grid-big {
    flex: 0 0 auto;
    box-sizing: border-box;
    width: 67%;
    padding: 0 15px; }
  .grid.news .grid-small {
    flex: 0 0 auto;
    box-sizing: border-box;
    width: 33%;
    padding: 0 15px; }
  .grid.hiddenMore .grid-item:nth-of-type(n+7) {
    display: none; }
  @media only screen and (max-width: 1299px) {
    .grid {
      margin: -30px -15px; }
      .grid + .grid {
        margin-top: 50px; }
      .grid-item {
        padding: 30px 15px; }
      .grid.stagger .grid-item:nth-of-type(even) {
        padding-top: 50px; }
      .grid.stagger .grid-item:nth-of-type(odd) {
        padding-bottom: 50px; } }
  @media only screen and (max-width: 1023px) {
    .grid {
      margin: -20px -10px; }
      .grid + .grid {
        margin-top: 40px; }
      .grid-item {
        padding: 20px 10px; }
      .grid.stagger .grid-item:nth-of-type(even) {
        padding-top: 30px; }
      .grid.stagger .grid-item:nth-of-type(odd) {
        padding-bottom: 30px; }
      .grid.news {
        display: block;
        margin: 0; }
      .grid.news .grid-big {
        width: 100%;
        padding: 0; }
      .grid.news .grid-small {
        display: flex;
        width: 100%;
        margin-top: 20px;
        padding: 0; } }
  @media only screen and (max-width: 767px) {
    .grid {
      display: block;
      margin: 0; }
      .grid + .grid {
        margin-top: 20px; }
      .grid-item {
        width: 100%;
        padding: 0; }
        .grid-item + .grid-item {
          margin-top: 20px; }
      .grid.stagger .grid-item {
        padding-top: 30px; }
        .grid.stagger .grid-item:first-of-type {
          padding-top: 0; }
        .grid.stagger .grid-item:nth-of-type(odd) {
          padding-bottom: 0; }
      .grid.news .grid-small {
        display: block; } }

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 30px 0 60px 0; }
  .breadcrumbs-item {
    flex: 0 1 auto;
    color: #752e0b;
    text-decoration: none; }
    .breadcrumbs-item + .breadcrumbs-item {
      position: relative;
      margin-left: 20px; }
      .breadcrumbs-item + .breadcrumbs-item::before {
        content: '/';
        position: absolute;
        top: 0;
        left: -20px;
        width: 20px;
        color: #e6e3e3;
        text-align: center; }
    .breadcrumbs-item:last-child {
      color: #ada8a8; }
  @media only screen and (min-width: 1024px) {
    .breadcrumbs-item:hover {
      text-decoration: underline; }
      .breadcrumbs-item:hover:last-child {
        text-decoration: none; } }
  @media only screen and (max-width: 1023px) {
    .breadcrumbs {
      padding: 25px 0 40px 0; } }

.redLabelCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #030303;
  text-decoration: none;
  box-shadow: 0px 3px 10px 5px rgba(104, 103, 103, 0.1); }
  .redLabelCard-pic {
    flex: 0 0 auto;
    overflow: hidden; }
    .redLabelCard-pic img {
      width: 100%;
      transition: .3s; }
  .redLabelCard-content {
    flex: 1 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px 25px;
    background-color: #fff; }
  .redLabelCard-title {
    flex: 1 0 auto;
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 25px;
    font-size: 23px;
    font-weight: bold;
    color: #cd121a; }
    .redLabelCard-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 50px;
      height: 6px;
      background-color: #cd121a; }
  .redLabelCard-text {
    margin-bottom: 40px; }
  .redLabelCard-btn {
    flex: 0 0 auto; }
  .redLabelCard.index .redLabelCard-title {
    color: #030303; }
  .redLabelCard.lg {
    flex-direction: row;
    align-items: center;
    box-shadow: none; }
  .redLabelCard.lg .redLabelCard-pic {
    width: 660px; }
  .redLabelCard.lg .redLabelCard-content {
    flex: 1;
    position: relative;
    margin-left: -35px;
    padding: 25px 45px;
    box-shadow: 0px 3px 8px 5px rgba(104, 103, 103, 0.1);
    z-index: 2; }
  .redLabelCard.lg .redLabelCard-title {
    font-size: 24px;
    color: #030303; }
  .redLabelCard.lg .redLabelCard-text {
    color: #030303; }
  .redLabelCard.lg .redLabelCard-btn {
    width: 180px;
    margin-left: auto; }
  @media only screen and (min-width: 1024px) {
    a.redLabelCard:hover .redLabelCard-pic img {
      transform: scale(1.1); } }
  @media only screen and (max-width: 1299px) {
    .redLabelCard-title {
      font-size: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px; }
    .redLabelCard-text {
      margin-bottom: 25px; }
    .redLabelCard.lg .redLabelCard-pic {
      width: 560px; }
    .redLabelCard.lg .redLabelCard-content {
      padding: 20px 25px; }
    .redLabelCard.lg .redLabelCard-title {
      font-size: 21px; } }
  @media only screen and (max-width: 1023px) {
    .redLabelCard-content {
      padding: 15px; }
    .redLabelCard-title {
      font-size: 19px; }
    .redLabelCard.lg .redLabelCard-pic {
      width: 450px; }
    .redLabelCard.lg .redLabelCard-content {
      padding: 15px; }
    .redLabelCard.lg .redLabelCard-title {
      font-size: 20px; } }
  @media only screen and (max-width: 767px) {
    .redLabelCard {
      display: block; }
      .redLabelCard-title {
        padding-bottom: 15px;
        font-size: 18px; }
        .redLabelCard-title::after {
          height: 4px; }
      .redLabelCard-text {
        margin-bottom: 20px; }
      .redLabelCard.lg {
        box-shadow: 0px 0 10px 0 rgba(104, 103, 103, 0.2); }
      .redLabelCard.lg .redLabelCard-pic {
        width: 100%; }
      .redLabelCard.lg .redLabelCard-content {
        margin: 0;
        box-shadow: none; }
      .redLabelCard.lg .redLabelCard-title {
        font-size: 18px; } }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  box-shadow: 0px 3px 20px 5px rgba(104, 103, 103, 0.15);
  background-color: #fff;
  transition: .3s; }
  .card-pic {
    position: relative;
    padding-bottom: 72.6%;
    flex: 0 0 auto;
    overflow: hidden; }
    .card-pic img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 116.5%;
      transition: .3s; }
  .card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px 20px 10px 20px; }
  .card-title {
    flex: 1 0 auto;
    font-size: 24px;
    font-weight: bold;
    color: #cd121a; }
  .card-info {
    flex: 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px; }
  .card::after {
    content: attr(data-num);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    display: block;
    font-size: 140px;
    font-weight: bold;
    font-style: italic;
    color: #e1e0e0; }
  .card.free .card-content {
    background-color: #fdfbdd; }
  @media only screen and (min-width: 1024px) {
    .card:hover .card-pic img {
      transform: translateX(-50%) scale(1.1); }
    .stagger .card:hover {
      transform: translateY(-20px); }
    .stagger .card:hover .card-pic img {
      transform: translateX(-50%); } }
  @media only screen and (max-width: 1299px) {
    .card-title {
      font-size: 20px; }
    .card-info {
      margin-bottom: 10px; }
    .card::after {
      font-size: 110px; } }
  @media only screen and (max-width: 1023px) {
    .card {
      max-width: none; }
      .card-content {
        padding: 10px 15px; }
      .card-title {
        font-size: 19px; }
      .card-info {
        display: block; }
        .card-info .iconInfo + .iconInfo {
          margin-top: 10px; }
      .card::after {
        font-size: 80px; } }
  @media only screen and (max-width: 767px) {
    .card-title {
      font-size: 18px; }
    .card-info {
      display: flex;
      justify-content: space-between; }
      .card-info .iconInfo + .iconInfo {
        margin-top: 0; } }

.newsCard {
  position: relative;
  display: block;
  max-width: 100%;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  overflow: hidden; }
  .newsCard + .newsCard {
    margin-top: 30px; }
  .newsCard-pic {
    position: relative;
    padding-bottom: 70%;
    overflow: hidden; }
    .newsCard-pic img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 112%;
      transition: .3s; }
  .newsCard-box {
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.8); }
  .newsCard-title {
    height: 3em;
    margin-bottom: 20px;
    font-size: 22px;
    display: -webkit-box;
    max-height: 3em;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; }
  .newsCard-date {
    font-size: 15px; }
  .newsCard.lg {
    height: 100%; }
  .newsCard.lg .newsCard-box {
    padding: 15px 25px; }
  .newsCard.lg .newsCard-title {
    margin-bottom: 30px;
    font-size: 24px; }
  @media only screen and (min-width: 1024px) {
    .newsCard:hover .newsCard-pic img {
      transform: translateX(-50%) scale(1.1); } }
  @media only screen and (max-width: 1299px) {
    .newsCard-title {
      margin-bottom: 10px;
      font-size: 18px; }
    .newsCard-date {
      font-size: 14px; }
    .newsCard.lg .newsCard-title {
      margin-bottom: 20px;
      font-size: 20px; } }
  @media only screen and (max-width: 1023px) {
    .newsCard {
      flex: 1; }
      .newsCard + .newsCard {
        margin-top: 0;
        margin-left: 20px; }
      .newsCard-title {
        font-size: 17px; }
      .newsCard.lg .newsCard-title {
        font-size: 19px; } }
  @media only screen and (max-width: 767px) {
    .newsCard + .newsCard {
      margin-top: 20px;
      margin-left: 0; }
    .newsCard-box {
      position: relative;
      padding: 10px 15px; }
    .newsCard-title {
      height: auto;
      margin-bottom: 10px;
      font-size: 18px; } }

.infoCard {
  box-sizing: border-box;
  padding: 25px 45px;
  border-radius: 20px;
  background-color: #f0eeee; }
  .infoCard-item {
    display: flex;
    align-items: center; }
    .infoCard-item + .infoCard-item {
      margin-top: 20px; }
  .infoCard-icon {
    flex: 0 0 auto;
    width: 50px;
    margin-right: 25px; }
    .infoCard-icon img {
      width: 100%; }
  .infoCard-text {
    flex: 1;
    display: flex;
    color: #4b4b4b; }
    .infoCard-text span + span {
      margin-left: 90px; }
  @media only screen and (max-width: 1299px) {
    .infoCard {
      padding: 25px 35px; }
      .infoCard-text span + span {
        margin-left: 70px; } }
  @media only screen and (max-width: 1023px) {
    .infoCard {
      padding: 20px; }
      .infoCard-icon {
        width: 40px;
        margin-right: 15px; }
      .infoCard-text span + span {
        margin-left: 30px; } }
  @media only screen and (max-width: 767px) {
    .infoCard-item + .infoCard-item {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #bab8b8; }
    .infoCard-text {
      display: block; }
      .infoCard-text span {
        display: block; }
      .infoCard-text span + span {
        margin-left: 0;
        margin-top: 5px; } }

.collapse {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .collapse-item {
    position: relative;
    border-top: 1px solid #ebeaea;
    counter-increment: section; }
    .collapse-item:last-child {
      border-bottom: 1px solid #ebeaea; }
  .collapse-title {
    position: relative;
    display: block;
    padding: 10px 60px 10px 25px;
    color: #030303;
    text-decoration: none; }
    .collapse-title span {
      display: inline-block;
      vertical-align: top;
      max-width: calc(100% - 100px);
      padding-top: 21px;
      font-size: 22px; }
    .collapse-title::before {
      content: counter(section, decimal);
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
      width: 62px;
      height: 76px;
      margin-right: 30px;
      padding-top: 20px;
      font-size: 26px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      background-image: url(./../images/icon/collapse/day.png);
      background-repeat: no-repeat;
      background-size: contain; }
    .collapse-title::after {
      content: '＋';
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      font-size: 20px;
      font-weight: bold;
      color: #cd121a;
      transition: .3s; }
  .collapse-content {
    height: 0;
    overflow: hidden; }
  .collapse-container {
    padding: 30px 40px; }
    .collapse-container p {
      margin-bottom: 30px;
      line-height: 1.8; }
  .collapse-item.active .collapse-title::after {
    content: '—'; }
  .collapse-item.active .collapse-content {
    height: auto; }
  @media only screen and (min-width: 1024px) {
    .collapse-item:hover {
      box-shadow: 0 0 10px 0 rgba(165, 165, 165, 0.3); } }
  @media only screen and (max-width: 1299px) {
    .collapse-title span {
      font-size: 20px; } }
  @media only screen and (max-width: 1023px) {
    .collapse-title {
      padding: 10px 50px 10px 10px; }
      .collapse-title span {
        max-width: calc(100% - 75px);
        padding-top: 19px;
        font-size: 18px; }
      .collapse-title::before {
        width: 55px;
        height: 68px;
        margin-right: 15px;
        padding-top: 17px;
        font-size: 24px; }
      .collapse-title::after {
        right: 20px;
        font-size: 18px; }
    .collapse-container {
      padding: 15px 30px 30px 30px; }
      .collapse-container p {
        margin-bottom: 20px; } }
  @media only screen and (max-width: 767px) {
    .collapse-title {
      padding: 15px 0; }
      .collapse-title span {
        width: 100%;
        max-width: none;
        padding-top: 10px; }
      .collapse-title::before {
        content: "DAY " counter(section, decimal);
        width: 100%;
        height: 27px;
        margin-right: 0;
        padding-top: 0;
        padding-left: 80px;
        font-size: 22px;
        color: #cd121a;
        line-height: 27px;
        text-align: left;
        background-image: url(./../images/icon/collapse/day-mb.png); }
      .collapse-title::after {
        top: 15px;
        right: 0;
        transform: none; }
    .collapse-container {
      padding: 15px 0 30px 0; }
      .collapse-container p {
        margin-bottom: 20px; } }

.flatpickr-current-month .flatpickr-monthDropdown-months {
  margin-right: 10px;
  padding-right: 15px;
  background-image: url(./../images/icon/form/triangle.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }
  .flatpickr-current-month .flatpickr-monthDropdown-months:focus {
    background-image: url(./../images/icon/form/triangle.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #fff; }
    .flatpickr-current-month .flatpickr-monthDropdown-months:focus::-ms-value {
      color: #030303;
      background-color: #fff; }
  .flatpickr-current-month .flatpickr-monthDropdown-months:hover {
    background-image: url(./../images/icon/form/triangle.svg);
    background-repeat: no-repeat;
    background-position: right center; }
  .flatpickr-current-month .flatpickr-monthDropdown-months::-ms-expand {
    display: none; }

.flatpickr-current-month input.cur-year {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.flatpickr-day.today:hover, .flatpickr-day.today:focus {
  color: #393939;
  background: #fef898;
  border-color: #fef898; }

.flatpickr-day.selected {
  color: #fff;
  background: #752e0b;
  border-color: #752e0b; }
  .flatpickr-day.selected:hover, .flatpickr-day.selected:focus {
    color: #393939;
    background: #fef898;
    border-color: #fef898; }

.flatpickr-day:hover, .flatpickr-day.prevMonthDay:hover, .flatpickr-day.nextMonthDay:hover, .flatpickr-day:focus, .flatpickr-day.prevMonthDay:focus, .flatpickr-day.nextMonthDay:focus, .flatpickr-day.flatpickr-disabled:hover {
  background: #fef898;
  border-color: #fef898; }

.search {
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 35px 60px;
  margin: -35px -75px 0 -75px;
  background-color: #fdfbda;
  box-shadow: 0px 3px 10px 0 rgba(104, 103, 103, 0.15); }
  .search-item {
    flex: 0 1 auto;
    margin-right: 50px;
    color: #4b4b4b; }
  .search-title {
    margin-bottom: 10px;
    font-size: 20px; }
  .search-form .dateText {
    margin: 5px; }
  .search-btn {
    flex: 0 0 auto;
    align-self: center;
    width: 115px; }
  @media only screen and (max-width: 1299px) {
    .search {
      margin: -35px -50px 0 -50px; }
      .search-form .dateText {
        display: block;
        text-align: center; } }
  @media only screen and (max-width: 1023px) {
    .search {
      justify-content: flex-start;
      flex-wrap: wrap;
      margin: 0 -20px;
      padding: 20px 30px 30px 30px; }
      .search-item.date {
        width: 100%;
        margin-bottom: 20px; }
      .search-title {
        margin-bottom: 5px;
        font-size: 18px; }
      .search-form .dateText {
        display: inline-block; }
      .search-btn {
        align-self: flex-end; } }
  @media only screen and (max-width: 767px) {
    .search {
      flex-direction: column; }
      .search-item {
        margin-right: 0;
        margin-bottom: 25px; }
      .search-form .dateText {
        display: block;
        text-align: center; }
      .search-btn {
        align-self: center; } }

.textBox {
  box-sizing: border-box;
  width: 100%;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: "Roboto", "Noto Sans TC", sans-serif, Arial, "Microsoft JhengHei", Helvetica;
  width: 100%;
  line-height: 1.5;
  color: #030303;
  border-radius: 0;
  border: 1px solid #686767;
  background-color: #fff; }
  .textBox::-webkit-inner-spin-button, .textBox::-webkit-outer-spin-button {
    -webkit-appearance: none; }
  .textBox::-ms-clear {
    display: none; }
  .textBox::-ms-reveal {
    display: none; }
  .textBox::-o-clear {
    display: none; }
  .textBox[type='number'] {
    -moz-appearance: textfield; }
  .textBox:invalid {
    box-shadow: none; }
  .textBox:focus {
    outline: none; }
  .textBox.placeholder {
    line-height: 1.5; }
  .textBox:-moz-placeholder {
    line-height: 1.5; }
  .textBox::-moz-placeholder {
    line-height: 1.5; }
  .textBox:-ms-input-placeholder {
    line-height: 1.5; }
  .textBox::-webkit-input-placeholder {
    line-height: 1.5; }
  .textBox.sm {
    width: 195px;
    height: 33px;
    padding: 2px 10px; }
  .textBox.date {
    padding-left: 33px;
    background-image: url(./../images/icon/form/calendar.svg);
    background-repeat: no-repeat;
    background-position: left 5px center; }
    .textBox.date::-webkit-clear-button {
      display: none; }
    .textBox.date::-webkit-calendar-picker-indicator {
      position: absolute;
      right: 15px;
      opacity: 0; }
  @media only screen and (max-width: 1299px) {
    .textBox.sm {
      height: 31px; } }
  @media only screen and (max-width: 1023px) {
    .textBox.sm {
      height: 30px; } }
  @media only screen and (max-width: 767px) {
    .textBox.sm {
      width: 100%; } }

.selectBox {
  font-family: "Roboto", "Noto Sans TC", sans-serif, Arial, "Microsoft JhengHei", Helvetica;
  width: 100%;
  line-height: 1.5;
  color: #030303;
  border-radius: 0;
  border: 1px solid #686767;
  background-image: url(./../images/icon/form/triangle.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }
  .selectBox.sm {
    width: 145px;
    padding: 2px 10px; }
  .selectBox::-ms-expand {
    display: none; }
  .selectBox:focus::-ms-value {
    background-color: #fff; }
  @media only screen and (max-width: 1299px) {
    .selectBox.sm {
      height: 31px; } }
  @media only screen and (max-width: 1023px) {
    .selectBox.sm {
      height: 30px; } }
  @media only screen and (max-width: 767px) {
    .selectBox.sm {
      width: 100%; } }

.newsList {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none; }
  .newsList-date {
    position: relative;
    flex: 0 0 auto;
    width: 167px;
    font-size: 23px;
    color: #030303;
    z-index: 1; }
  .newsList-title {
    position: relative;
    flex: 1;
    margin-left: 32px;
    font-size: 24px;
    font-weight: 500;
    color: #752e0b;
    display: -webkit-box;
    max-height: 1.5em;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    z-index: 1; }
  @media only screen and (min-width: 1024px) {
    .newsList:hover .newsList-title span {
      background-image: url(./../images/text-bg.png);
      background-position: left bottom;
      background-repeat: repeat-x;
      background-size: 0.65em; } }
  @media only screen and (max-width: 1299px) {
    .newsList-date {
      width: 153px;
      font-size: 21px; }
    .newsList-title {
      margin-left: 25px;
      font-size: 22px; } }
  @media only screen and (max-width: 1023px) {
    .newsList-date {
      width: 138px;
      font-size: 19px; }
    .newsList-title {
      margin-left: 10px;
      font-size: 20px; } }
  @media only screen and (max-width: 767px) {
    .newsList {
      display: block; }
      .newsList-date {
        width: auto;
        font-size: 15px; }
      .newsList-title {
        margin-left: 0;
        font-size: 16px; } }

.iconInfo {
  font-size: 0;
  color: #030303; }
  .iconInfo-icon, .iconInfo-text {
    display: inline-block;
    vertical-align: top; }
  .iconInfo-icon {
    width: 27px; }
    .iconInfo-icon img {
      width: 100%; }
  .iconInfo-text {
    width: calc(100% - 35px);
    margin-left: 8px;
    font-size: 18px;
    word-break: keep-all; }
  @media only screen and (max-width: 1299px) {
    .iconInfo-icon {
      width: 24px; }
    .iconInfo-text {
      width: calc(100% - 29px);
      margin-left: 5px;
      font-size: 16px; } }
  @media only screen and (max-width: 1299px) {
    .iconInfo-icon {
      width: 22px; }
    .iconInfo-text {
      width: calc(100% - 27px);
      font-size: 15px; } }

.image {
  max-width: 100%; }

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  font-size: 20px; }
  .page-next, .page-prev {
    flex: 0 0 auto;
    position: relative;
    box-sizing: border-box;
    display: block;
    color: #030303;
    text-decoration: none; }
    .page-next span, .page-prev span {
      color: #e60012; }
  .page-wrap {
    flex: 0 1 300px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px; }
  .page-num {
    box-sizing: border-box;
    color: #4b4b4b;
    text-decoration: none; }
    .page-num + .page-num {
      margin-left: 15px; }
    .page-num.active {
      color: #030303; }
  .page.first .page-prev {
    color: #d2cdcd;
    pointer-events: none; }
    .page.first .page-prev span {
      color: #d2cdcd; }
  .page.last .page-next {
    color: #d2cdcd;
    pointer-events: none; }
    .page.last .page-next span {
      color: #d2cdcd; }
  @media only screen and (min-width: 1024px) {
    .page-next, .page-prev {
      transition: .3s; }
    .page-next:hover {
      transform: translateX(10px); }
    .page-prev:hover {
      transform: translateX(-10px); }
    .page-num:hover {
      text-decoration: underline; } }
  @media only screen and (max-width: 1023px) {
    .page {
      font-size: 18px; } }
  @media only screen and (max-width: 767px) {
    .page {
      font-size: 16px; } }

.cardSlider {
  position: relative;
  padding-bottom: 60px;
  overflow: hidden; }
  .cardSlider img {
    width: 100%; }
  .cardSlider .swiper-button-next,
  .cardSlider .swiper-button-prev {
    top: auto;
    bottom: 15px;
    width: 17px;
    height: 31px;
    margin-top: 0;
    padding: 0 15px;
    background-image: url(./../images/icon/slider/arrow.svg);
    background-size: contain;
    transition: .3s; }
    .cardSlider .swiper-button-next:focus,
    .cardSlider .swiper-button-prev:focus {
      outline: none; }
  .cardSlider .swiper-button-next {
    right: calc(50% - 30px);
    transform: translateX(50%); }
  .cardSlider .swiper-button-prev {
    left: calc(50% - 30px);
    transform: translateX(-50%) rotate(180deg); }
  .cardSlider.lg {
    padding: 0 10px 60px 10px; }
  @media only screen and (min-width: 1024px) {
    .cardSlider .swiper-button-next:hover {
      transform: translateX(50%) translateX(10px); }
    .cardSlider .swiper-button-prev:hover {
      transform: translateX(-50%) translateX(-10px) rotate(180deg); } }

.tab-nav {
  display: flex;
  padding-bottom: 30px;
  border-bottom: 1px solid #a6a6a6; }

.tab-btn {
  flex: 1;
  position: relative;
  display: block;
  box-sizing: border-box;
  padding: 15px;
  font-size: 22px;
  font-weight: 500;
  color: #4b4b4b;
  text-align: center;
  text-decoration: none;
  background-color: #e6e3e3;
  transition: .3s; }
  .tab-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    border-style: solid;
    border-width: 10px 8px 0 8px;
    border-color: #cd121a transparent transparent transparent;
    opacity: 0;
    pointer-events: none;
    transition: .3s; }
  .tab-btn + .tab-btn {
    margin-left: 10px; }
  .tab-btn.active {
    color: #fff;
    background-color: #cd121a; }
    .tab-btn.active::after {
      opacity: 1; }

.tab-content {
  display: none;
  padding-top: 60px; }
  .tab-content.active {
    display: block; }

@media only screen and (min-width: 1024px) {
  .tab-btn:hover {
    transform: translateY(-10px); } }

@media only screen and (max-width: 1299px) {
  .tab-nav {
    padding-bottom: 25px; }
  .tab-btn {
    padding: 12px;
    font-size: 20px; }
  .tab-content {
    display: none;
    padding-top: 40px; } }

@media only screen and (max-width: 1023px) {
  .tab-btn {
    padding: 10px 12px;
    line-height: 1.2; }
    .tab-btn + .tab-btn {
      margin-left: 5px; } }

.travelTable {
  width: 100%;
  text-align: center;
  border-collapse: collapse; }
  .travelTable th,
  .travelTable td {
    vertical-align: top; }
  .travelTable thead {
    color: #752e0b; }
    .travelTable thead tr {
      border-bottom: 1px solid #a6a6a6; }
    .travelTable thead th {
      padding: 15px 5px;
      font-size: 20px; }
      .travelTable thead th.date, .travelTable thead th.status, .travelTable thead th.seminar {
        min-width: 135px; }
      .travelTable thead th.airline, .travelTable thead th.price {
        min-width: 110px; }
      .travelTable thead th.seat {
        min-width: 90px; }
  .travelTable tbody tr {
    border-bottom: 1px solid #d4d4d4; }
    .travelTable tbody tr:last-child {
      border-color: #a6a6a6; }
  .travelTable tbody td {
    padding: 15px 5px; }
    .travelTable tbody td.name {
      text-align: left; }
      .travelTable tbody td.name a {
        color: #030303;
        text-decoration: none; }
        .travelTable tbody td.name a:hover {
          text-decoration: underline; }
    .travelTable tbody td.status {
      padding: 12px 5px; }
  .travelTable.zebra tbody tr {
    border: none; }
    .travelTable.zebra tbody tr:nth-of-type(odd) {
      background-color: #f0f0f0; }
    .travelTable.zebra tbody tr:last-child {
      border-bottom: 1px solid #a6a6a6; }
  @media only screen and (min-width: 1024px) {
    .travelTable tbody tr:hover {
      background-color: #fdfbda; }
    .travelTable.zebra tbody tr:hover {
      background-color: #fdfbda; } }
  @media only screen and (max-width: 1299px) {
    .travelTable thead th {
      padding: 10px 5px;
      font-size: 18px; }
    .travelTable tbody td {
      padding: 7px 5px; } }
  @media only screen and (max-width: 1023px) {
    .travelTable thead {
      display: none; }
    .travelTable tbody tr {
      display: block;
      border: 1px solid #a6a6a6;
      background-color: #fff; }
      .travelTable tbody tr + tr {
        margin-top: 20px; }
    .travelTable tbody td {
      display: table;
      table-layout: fixed;
      width: 100%;
      border-bottom: 1px solid #a6a6a6; }
      .travelTable tbody td:before {
        content: attr(data-title);
        display: table-cell;
        box-sizing: border-box;
        width: 35%;
        padding: 10px;
        font-weight: bold;
        color: #752e0b;
        text-align: center;
        border-right: 1px solid #a6a6a6;
        background-color: #f0f0f0; }
      .travelTable tbody td:last-of-type {
        border-bottom: 0; }
      .travelTable tbody td > div {
        display: table-cell;
        padding: 10px;
        text-align: left; }
    .travelTable.zebra tbody tr {
      border: 1px solid #a6a6a6; }
      .travelTable.zebra tbody tr:nth-of-type(odd) {
        background-color: #fff; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: 1em; }

p {
  margin: 0; }

.bold {
  font-weight: bold; }

.title {
  display: flex;
  align-items: center; }
  .title-ch {
    flex: 0 0 auto;
    font-size: 40px;
    font-weight: bold;
    color: #752e0b; }
    .title-ch span {
      padding: 0 5px;
      background-image: url(./../images/text-bg.png);
      background-position: bottom;
      background-repeat: repeat-x;
      background-size: 0.65em; }
  .title-en {
    flex: 0 0 auto;
    margin-left: 10px;
    font-size: 36px;
    font-weight: 500; }
  .title::after {
    flex: 1;
    content: '';
    margin-left: 20px;
    border-bottom: 1px solid #a6a6a6; }
  .title.index {
    position: relative;
    display: block;
    text-align: center; }
    .title.index::after {
      content: none; }
  .title.index .title-ch {
    position: relative;
    z-index: 1;
    letter-spacing: 4px; }
  .title.index .title-en {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin-left: 0;
    font-size: 60px;
    font-family: 'Tinos', serif;
    letter-spacing: 2px;
    color: #decac0; }
  @media only screen and (max-width: 1299px) {
    .title-ch {
      font-size: 36px; }
    .title-en {
      font-size: 32px; }
    .title.index .title-en {
      font-size: 55px; } }
  @media only screen and (max-width: 1023px) {
    .title-ch {
      font-size: 32px; }
    .title-en {
      font-size: 28px; }
    .title::after {
      margin-left: 15px; }
    .title.index .title-en {
      font-size: 50px; } }
  @media only screen and (max-width: 767px) {
    .title-ch {
      margin-left: -5px;
      font-size: 26px; }
    .title-en {
      margin-left: 0;
      font-size: 22px; }
    .title.index .title-en {
      font-size: 40px; } }

.tourName {
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.3; }
  .tourName p {
    display: inline-block;
    vertical-align: top;
    max-width: calc(100% - 56px); }
  .tourName::before {
    content: '';
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    background-image: url(./../images/icon/travel.svg);
    background-size: contain;
    background-repeat: no-repeat; }
  .tourName::after {
    content: '';
    display: block;
    width: 50px;
    height: 6px;
    margin-top: 10px;
    background-color: #cd121a; }
  @media only screen and (max-width: 1299px) {
    .tourName {
      font-size: 26px; }
      .tourName::before {
        width: 35px;
        height: 35px;
        margin-right: 5px; }
      .tourName::after {
        width: 45px;
        height: 5px;
        margin-top: 7px; } }
  @media only screen and (max-width: 1023px) {
    .tourName {
      font-size: 24px; } }
  @media only screen and (max-width: 767px) {
    .tourName {
      font-size: 20px; }
      .tourName p {
        max-width: calc(100% - 40px); }
      .tourName::before {
        width: 30px;
        height: 30px; }
      .tourName::after {
        width: 40px;
        height: 4px;
        margin-top: 5px; } }

.introduction {
  margin-bottom: 60px;
  font-size: 27px;
  font-weight: 500;
  line-height: 1.4; }
  .introduction span {
    margin-left: 15px;
    padding-left: 5px;
    font-size: 48px;
    color: #752e0b;
    letter-spacing: 5px;
    background-image: url(./../images/text-bg.png);
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: 0.65em; }
  @media only screen and (max-width: 1299px) {
    .introduction {
      font-size: 24px; }
      .introduction span {
        margin-left: 10px;
        font-size: 40px; } }
  @media only screen and (max-width: 1023px) {
    .introduction {
      margin-bottom: 40px;
      font-size: 20px; }
      .introduction span {
        font-size: 36px; } }
  @media only screen and (max-width: 767px) {
    .introduction {
      font-size: 16px; }
      .introduction span {
        margin-left: 5px;
        padding-left: 3px;
        font-size: 26px;
        letter-spacing: 3px; } }

.hidden {
  display: none; }

@media only screen and (min-width: 1024px) {
  .mobileOnly {
    display: none; } }

@media only screen and (max-width: 1023px) {
  .desktopOnly {
    display: none; } }

.marginTop30 {
  margin-top: 30px; }
