
<!doctype html>
<html class="no-js" lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        瑞治旅行社股份有限公司
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="image_src" href="/content/images/fb.jpg">
    <meta property="og:image" content="/content/images/fb.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">

    <link rel="manifest" href="./site.json" crossorigin="use-credentials">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./content/images/touch/icon-192x192.png">

    <!-- Page plugin css / Begin -->
    <link rel="stylesheet" href="./content/vendor/aos/aos.css">
    
<link rel="stylesheet" href="./content/vendor/flatpickr/flatpickr.min.css">

    <!-- Page plugin css / End -->

    <!-- Global css / Begin -->
    <link rel="stylesheet" href="./content/css/normalize.min.css">
    <link rel="stylesheet" href="./content/css/main.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Roboto:wght@400;500;700&family=Tinos:wght@400&display=swap" rel="stylesheet">
    <!-- Global css / End -->

    <!-- Page css / Begin -->
    
    <!-- Page css / End -->

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!-- Messenger 洽談外掛程式 Code -->
    <div id="fb-root"></div>

    <!-- Your 洽談外掛程式 code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    
<script>
var chatbox = document.getElementById('fb-customer-chat');
chatbox.setAttribute("page_id", "111706738017702");
chatbox.setAttribute("attribution", "biz_inbox");
</script>


    <!-- Your SDK code -->
    
<script>
window.fbAsyncInit = function () {
  FB.init({
    xfbml: true,
    version: 'v12.0'
  });
};

(function (d, s, id) {
  var js,
      fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
})(document, 'script', 'facebook-jssdk');
</script>


    <div class="container">
        <header class="header" data-header>
            <div class="header-top">
                <div class="header-wrap">
                    <div class="header-logo">
                        <a href="./index.html" class="logo">
                            <img src="./content/images/logo/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-burger">
                        <a href="#" class="burger" data-burger>
                            <div class="burger-bar"></div>
                            <div class="burger-bar"></div>
                            <div class="burger-bar"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-wrap">
                    <div class="nav">
                        
                        
                        <div class="nav-item">
                            <a href="./tour-list.html">出團列表</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./theme-tours.html">主題旅遊</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./free-tours.html">鐵道自由行</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./about.html">瑞治崛起</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./meet.html">旅遊講座</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./news-list.html">最新消息</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./info.html">旅遊資訊</a>
                        </div>
                        
                    </div>
                    <div class="social">
                        <div class="social-content">
                            <a href="https://www.facebook.com/suntours.ruichih/" class="social-item" target="_blank">
                                <img src="./content/images/icon/social/fb.svg" alt="">
                            </a>
                            <a href="https://line.me/ti/p/g81DWh5n-D" class="social-item" target="_blank">
                                <img src="./content/images/icon/social/line.svg" alt="">
                            </a>
                            <a href="#" class="social-item" data-messenger>
                                <img src="./content/images/icon/social/messenger.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            

<div class="banner">
    <div class="banner-pic">
        <img src="./content/images/banner/tour-list.jpg" alt="">
    </div>
    <div class="banner-wrap">
        <div class="banner-title" data-aos="fade-in">
            <p class="ch">出團列表</p>
            <p class="en">TOUR LIST</p>
            </div>
    </div>
</div>

<article class="content">
    <div class="wrap">
        <section class="search" data-aos="fade-up">
            <div class="search-item date">
                <div class="search-title">出團日期：</div>
                <div class="search-form">
                    <input class="textBox sm date" type="date" name="" id="" placeholder="請輸入日期" data-date>
                    <span class="dateText">至</span>
                    <input class="textBox sm date" type="date" name="" id="" placeholder="請輸入日期" data-date>
                </div>
            </div>
            <div class="search-item">
                <div class="search-title">行程種類：</div>
                <div class="search-form">
                    <select class="selectBox sm" name="" id="">
                        <option value="不限">不限</option>
                        <option value="鐵道之旅">鐵道之旅</option>
                        <option value="巴士之旅">巴士之旅</option>
                    </select>
                </div>
            </div>
            <div class="search-item">
                <div class="search-title">航空公司：</div>
                <div class="search-form">
                    <select class="selectBox sm" name="" id="">
                        <option value="不限">不限</option>
                        <option value="新加坡航空">新加坡航空</option>
                        <option value="瑞士航空">瑞士航空</option>
                    </select>
                </div>
            </div>
            <div class="search-item">
                <div class="search-title">報名狀態：</div>
                <div class="search-form">
                    <select class="selectBox sm" name="" id="">
                        <option value="不限">不限</option>
                        <option value="確定成團">確定成團</option>
                        <option value="報名截止">報名截止</option>
                        <option value="熱列報名">熱列報名</option>
                        <option value="暫滿候補">暫滿候補</option>
                        <option value="即將額滿">即將額滿</option>
                        <option value="正常報名">正常報名</option>
                        <option value="尚有２位">尚有２位</option>
                        <option value="敬請期待">敬請期待</option>
                    </select>
                </div>
            </div>
            <div class="search-btn">
                <a href="#" class="btn sm radius">搜尋</a>
            </div>
        </section>
        
<section class="breadcrumbs">
    <a href="./index.html" class="breadcrumbs-item">
        首頁
    </a>
    <div class="breadcrumbs-item">
        出團列表
    </div>
    </section>

        <section data-aos="fade-up">
            
<table class="travelTable zebra">
    <thead>
        <tr>
            <th class="date">出團日期</th>
            <th class="name">行程名稱</th>
            <th class="airline">航空公司</th>
            <th class="price">售價</th>
            <th class="seat">可售機位</th>
            <th class="status">報名狀態</th>
            <th class="seminar">行前說明會</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-title="出團日期">
                <div>2021/10/13(六)</div>
            </td>
            <td class="name" data-title="行程名稱">
                <div>
                    <a href="./detail.html">
                        經典瑞士環遊鐵道+巴士+纜車精華鄉宴-經典瑞士環遊鐵道+巴士+纜車精華鄉宴五星飯店之旅10日
                    </a>
                </div>
            </td>
            <td data-title="航空公司">
                <div>新加坡航空</div>
            </td>
            <td data-title="售價">
                <div>$120,000</div>
            </td>
            <td data-title="可售機位">
                <div>30</div>
            </td>
            <td class="status" data-title="報名狀態">
                <div>
                    
                    <div class="statusInfo check">
                        <span>確定成團</span>
                    </div>
                    <a href="./tour-apply.html" class="applyBtn">
                        我要報名
                    </a>
                    </div>
            </td>
            <td data-title="行前說明會">
                <div>
                    <a href="./article.html">
                        2021/09/25(日)
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td data-title="出團日期">
                <div>2021/11/03(一)</div>
            </td>
            <td class="name" data-title="行程名稱">
                <div>
                    <a href="./detail.html">
                        瑞士環遊鐵道+巴士+纜車精華鄉宴之旅10日
                    </a>
                </div>
            </td>
            <td data-title="航空公司">
                <div>新新加坡航空</div>
            </td>
            <td data-title="售價">
                <div>$90,000</div>
            </td>
            <td data-title="可售機位">
                <div>4</div>
            </td>
            <td class="status" data-title="報名狀態">
                <div>
                    
                    <div class="statusInfo end">
                        <span>報名截止</span>
                    </div>
                    </div>
            </td>
            <td data-title="行前說明會">
                <div>
                    <a href="./article.html">
                        2021/09/01(日)
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td data-title="出團日期">
                <div>yyyy/mm/dd(六)</div>
            </td>
            <td class="name" data-title="行程名稱">
                <div>
                    <a href="./detail.html">
                        經典瑞士環遊之旅10日
                    </a>
                </div>
            </td>
            <td data-title="航空公司">
                <div>加坡航空</div>
            </td>
            <td data-title="售價">
                <div>$120,000</div>
            </td>
            <td data-title="可售機位">
                <div>0</div>
            </td>
            <td class="status" data-title="報名狀態">
                <div>
                    
                    <div class="statusInfo hot">
                        <span>熱列報名</span>
                    </div>
                    <a href="./tour-apply.html" class="applyBtn">
                        我要報名
                    </a>
                    </div>
            </td>
            <td data-title="行前說明會">
                <div>
                    <a href="./article.html">
                        2021/09/01(日)
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td data-title="出團日期">
                <div>2021/10/13(六)</div>
            </td>
            <td class="name" data-title="行程名稱">
                <div>
                    <a href="./detail.html">
                        經典瑞士環遊之旅10日
                    </a>
                </div>
            </td>
            <td data-title="航空公司">
                <div>新加坡航空</div>
            </td>
            <td data-title="售價">
                <div>$120,000</div>
            </td>
            <td data-title="可售機位">
                <div>55</div>
            </td>
            <td class="status" data-title="報名狀態">
                <div>
                    
                    <div class="statusInfo standby">
                        <span>暫滿候補</span>
                    </div>
                    <a href="./tour-apply.html" class="applyBtn">
                        我要報名
                    </a>
                    </div>
            </td>
            <td data-title="行前說明會">
                <div>
                    <a href="./article.html">
                        2021/09/25(日)
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td data-title="出團日期">
                <div>2021/10/13(六)</div>
            </td>
            <td class="name" data-title="行程名稱">
                <div>
                    <a href="./detail.html">
                        經典瑞士環遊鐵道+巴士+纜車精華鄉宴-經典瑞士環遊鐵道+巴士+纜車精華鄉宴五星飯店之旅10日
                    </a>
                </div>
            </td>
            <td data-title="航空公司">
                <div>新加坡航空</div>
            </td>
            <td data-title="售價">
                <div>$88,888</div>
            </td>
            <td data-title="可售機位">
                <div>30</div>
            </td>
            <td class="status" data-title="報名狀態">
                <div>
                    
                    <div class="statusInfo almost">
                        <span>即將額滿</span>
                    </div>
                    <a href="./tour-apply.html" class="applyBtn">
                        我要報名
                    </a>
                    </div>
            </td>
            <td data-title="行前說明會">
                <div>
                    <a href="./article.html">
                        2021/09/25(日)
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td data-title="出團日期">
                <div>2021/11/03(一)</div>
            </td>
            <td class="name" data-title="行程名稱">
                <div>
                    <a href="./detail.html">
                        瑞士環遊鐵道+巴士+纜車精華鄉宴之旅10日
                    </a>
                </div>
            </td>
            <td data-title="航空公司">
                <div>新新加坡航空</div>
            </td>
            <td data-title="售價">
                <div>$90,000</div>
            </td>
            <td data-title="可售機位">
                <div>4</div>
            </td>
            <td class="status" data-title="報名狀態">
                <div>
                    
                    <div class="statusInfo ">
                        <span>正常報名</span>
                    </div>
                    <a href="./tour-apply.html" class="applyBtn">
                        我要報名
                    </a>
                    </div>
            </td>
            <td data-title="行前說明會">
                <div>
                    <a href="./article.html">
                        2021/09/01(日)
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td data-title="出團日期">
                <div>yyyy/mm/dd(六)</div>
            </td>
            <td class="name" data-title="行程名稱">
                <div>
                    <a href="./detail.html">
                        經典瑞士環遊之旅10日經典瑞士環遊之旅10日經典瑞士環遊之旅10日
                    </a>
                </div>
            </td>
            <td data-title="航空公司">
                <div>加坡航空</div>
            </td>
            <td data-title="售價">
                <div>$120,000</div>
            </td>
            <td data-title="可售機位">
                <div>0</div>
            </td>
            <td class="status" data-title="報名狀態">
                <div>
                    
                    <div class="statusInfo two">
                        <span>尚有２位</span>
                    </div>
                    <a href="./tour-apply.html" class="applyBtn">
                        我要報名
                    </a>
                    </div>
            </td>
            <td data-title="行前說明會">
                <div>
                    <a href="./article.html">
                        2021/09/01(日)
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td data-title="出團日期">
                <div>2021/10/13(六)</div>
            </td>
            <td class="name" data-title="行程名稱">
                <div>
                    <a href="./detail.html">
                        經典瑞士環遊之旅10日
                    </a>
                </div>
            </td>
            <td data-title="航空公司">
                <div>新加坡航空</div>
            </td>
            <td data-title="售價">
                <div>$120,000</div>
            </td>
            <td data-title="可售機位">
                <div>55</div>
            </td>
            <td class="status" data-title="報名狀態">
                <div>
                    
                    <div class="statusInfo coming">
                        <span>敬請期待</span>
                    </div>
                    </div>
            </td>
            <td data-title="行前說明會">
                <div>
                    <a href="./article.html">
                        
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
</table>

            <!--
    如當前頁為第一頁請在.page 加上.first，
    如當前頁為最後一頁請在.page 加上.last，
    如只有一頁請在.page 加上.first.last
-->
<div class="page first">
    <a href="#" class="page-prev">
        <span>&#60;</span> 上一頁
    </a>
    <div class="page-wrap">
        <!-- 當前頁請在.page-num 加上.active -->
        <!-- 最多一次呈現五頁，最少一頁 -->
        
        <a href="#" class="page-num active">1</a>
        
        <a href="#" class="page-num">2</a>
        
        <a href="#" class="page-num">3</a>
        
    </div>
    <a href="#" class="page-next">
        下一頁 <span>&#62;</span>
    </a>
</div>
        </section>
    </div>
</article>

        </main>
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-wrap top">
                    <div class="footer-logo">
                        <a href="./index.html">
                            <img src="./content/images/logo/logo.png" alt="">
                        </a>
                    </div>
                    <div class="footer-social">
                        <div class="social">
                            <div class="social-title">Follow us</div>
                            <div class="social-content">
                                <a href="https://www.facebook.com/suntours.ruichih/" class="social-item" target="_blank">
                                    <img src="./content/images/icon/social/fb.svg" alt="">
                                </a>
                                <a href="https://line.me/ti/p/g81DWh5n-D" class="social-item" target="_blank">
                                    <img src="./content/images/icon/social/line.svg" alt="">
                                </a>
                                <a href="#" class="social-item" data-messenger>
                                    <img src="./content/images/icon/social/messenger.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap">
                    <div class="footer-info">
                        <div class="info">
                            <div class="info-title">瑞治旅行社股份有限公司</div>
                            <div class="info-content">
                                <div class="info-group">
                                    <div class="info-item">
                                        <span>代表人：黃鈞松</span>
                                        <span>交觀甲6370</span>
                                        <span>品保編號：北2570</span>
                                    </div>
                                    <div class="info-item">104073 台北市中山區建國北路二段86號10樓</div>
                                    <div class="info-item">服務信箱：ruichih.rich@msa.hinet.net</div>
                                    <div class="info-item">聯絡人：陳永璇</div>
                                </div>
                                <div class="info-group">
                                    <div class="info-item">台北總公司<a href="https://www.google.com.tw/maps/place/台北市中山區建國北路二段86號10樓" target="_blank">MAP</a></div>
                                    <div class="info-item">
                                        <span>TEL：(02)2517-2838</span>
                                        <span>FAX：(02)2517-2332</span>
                                    </div>
                                    <div class="info-item">台中分公司<a href="https://www.google.com.tw/maps/place/台中市西屯區福安路61號" target="_blank">MAP</a></div>
                                    <div class="info-item">
                                        <span>TEL：(04)2463-3877</span>
                                        <span>FAX：(04)2463-3096</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-link">
                        <div>
                            <a href="./about.html" class="link">關於瑞治</a>
                        </div>
                        <div>
                            <a href="./info.html" class="link">旅遊資訊</a>
                        </div>
                        <div>
                            <a href="./info.html" class="link">旅遊契約書</a>
                        </div>
                        <div>
                            <a href="#" class="link">隱私權政策</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">Copyright © 2021 瑞治旅行社 版權所有</div>
        </footer>
    </div>
    <div class="gotop">
        <a href="#" data-gotop>
            <img src="./content/images/icon/top.svg" alt="">
        </a>
    </div>
    
    
    <!-- Page plugin js / Begin -->
    <script src="./content/vendor/aos/aos.js"></script>
    
    <!-- Page plugin js / End -->
    <!-- Global js / Begin -->
    <script src="./content/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./content/vendor/jquery-3.6.0.min.js"></script>
    <script src="./content/js/plugins.min.js"></script>
    <script src="./content/js/main.min.js"></script>
    <!-- Global js / End -->

    <!-- Page js / Begin -->
    
<script src="./content/vendor/flatpickr/flatpickr.min.js"></script>
<script src="./content/vendor/flatpickr/zh-tw.js"></script>

<script>
$(function () {
  $('[data-date]').flatpickr({
    locale: 'zh_tw',
    dateFormat: 'Y/m/d (D)',
    position: 'below'
  });
});
</script>


    <!-- Page js / End -->
</body>

</html>